<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jinmeng WU's Homepage</title>

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
	  
	  .foot-fixed-bottom {
 bottom: 0;
 display: block;
 left: 0;
 margin-bottom: 0;
 position: fixed;
 right: 0;
 z-index: 1030;
 background-color: rgba(130, 130, 130, 0.8);
}
.foot-fixed-bottom hr {
 border-image: none;
 border-style: solid none;
 border-width: 1px 0;
 margin: 0 0 5px;
 width: 100%;
}
.foot-fixed-bottom p {
 color: rgb(255, 255, 255);
 font-size: 14px;
 margin: 0 12px 15px;
}

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    
  </head>

  <body>

    

      <div class="masthead">
        <h3 class="muted"></h3>
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#bio">Short Bio</a></li>
                <!--<li><a href="#Download">Download</a></li>-->
                <li><a href="#Publication">Publication</a></li>                
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="container">
	      <br><br>
		  <div class="bs-docs-grid ">
	 
	  	  <div class="media">
		    <a class="pull-left">
			    <img src="jinmeng.png" height="500" width="330" class="media-object" >
			</a>
			<div class="media-body">			
			<h4>Jinmeng Wu (吴锦梦)</h4>
			<!--<h5>Ph.D in Computer Science <a href="./cv.pdf">(CV)</a></h5>-->
			<h5>Ph.D in Computer Science</h5>
      <a href="https://www.semanticscholar.org/author/Jinmeng-Wu/92959364" >Semantic Scholar</a><br>

			<!--Video Retrieval Group <a href="http://vireo.cs.cityu.edu.hk/">(VIREO)</a><br>-->
			School of Electrical Engineering and Computer Science<br>			
			University of Liverpool<br>
      <br><br>
			<i>Email: jinmeng2004910 AT outlook DOT com</i>			
			 
		 </div></div>
		 
		 <a id= "bio"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
				<h4>Short Bio</h4>
				Jinmeng Wu received Ph.D degree from <a href="https://www.liverpool.ac.uk/">University of Liverpool</a>, supervised by <a href="https://scholar.google.co.uk/citations?user=pYnXjN4AAAAJ&hl=en">Prof. Yannis Goulermas</a>. 
        She visited <a href="https://www.manchester.ac.uk/">University of Manchester</a>, under supervision of <a href="https://personalpages.manchester.ac.uk/staff/tingting.mu/Site/About_Me.html">Dr. Tingting Mu </a>.
				She received the B.S. degree from <a href="https://www.liverpool.ac.uk/">University of Liverpool</a> (2014), as the First-Class Honor.
				
				<br> <br>
				Her research interest lies in Natural Language Processing (NLP). She serves as reviewer for AAAI 2023.
		 </div>
		 </div>
		 <!--	
		 <a id= "Download"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
				<h4>Download</h4>
				<ul>
				<li><b><a
                    href="http://vireo.cs.cityu.edu.hk/vireoweb81"><u>VIREO-WEB81</u></a>
                    concept detectors, features and detection scores on
                    NUS-WIDE dataset</b> <br>
                    We are pleased to release 81 semantic concept detectors
                    trained on the NUS-WIDE training dataset, and their
                    detection scores on NUS-WIDE testing dataset. Global and
                    local features (BoW) are also available.</li> 
				</ul>
		 </div>
		 </div>
		 -->
		 <a id= "Publication"></a>
		 <hr>
		 <div class="row">	
		 <div class="span">
				<h4>Publication</h4>
				<h5><i>Selected Works (* corresponding author)</i></h5>
				<ul>


		<li><b>Memory-aware Attentive Control for Community Question Answering with Knowledge-based Dual Refinement</b><a target="_blank"
                    href="https://ieeexplore.ieee.org/document/10025020"><img
                    border="0" src="./pdf.bmp" align="top"></a><br>
                    <i><b>J. M. Wu</b></i>, T. T. Mu, J. Thiyagalingam, J. Y. Goulermas*, IEEE Transactions on Systems, Man and Cybernetics: Systems, 53(7), pp.3930-3943, 2023.
                    <br><br>
    </li>


    <li><b>Unsupervised Encoder-Decoder Model for Anomaly Prediction Task</b><a target="_blank"
                    href="https://link.springer.com/chapter/10.1007/978-3-031-27818-1_45"><img
                    border="0" src="./pdf.bmp" align="top"></a><br>
                    <i><b>J. M. Wu</b></i>, P. C. Shu, H. Y. Hong, X. X. Li, L. Ma, Y. Z. Zhang, Y. Zhu, L. Ma, The 29th International Conference On Multimedia Modeling (MMM), Lecturer Notes in Computer Science, 2023, 12834:549-561.
                    <br><br>
    </li>

    <li><b>Iterative Semantic Transformer by Greedy Distillation for Community Question Answering</b><a target="_blank"
                    href=""><img
                    border="0" src="./pdf.bmp" align="top"></a><br>
                    <i><b>J. M. Wu</b></i>, T. T. Mu, H. Y. Hong, J. Thiyagalingam, Y. B. Hao, T. X. Zhang, J. Y. Goulermas*, IEEE Transaction on Audio, Speech and Language Processing, 2023, Under Revision
                    <br><br>
    </li>

   <li><b>Question-aware Dynamic Scene Graph of Local Semantic Representation Learning for Visual Question Answering</b><a target="_blank"
                    href="https://www.sciencedirect.com/science/article/abs/pii/S0167865523001216"><img
                    border="0" src="./pdf.bmp" align="top"></a><br>
                    <i><b>J. M. Wu</b></i>, F. L. Ge, H. Y. Hong*, Pattern Recognition Letters, 170(2023):93-99, 2023.
                    <br><br>
    </li>


 <li><b>Word-level Dual Channel with Multi-heads Semantic Attention</b><a target="_blank"
                    href="https://www.aimspress.com/article/doi/10.3934/era.2023306"><img
                    border="0" src="./pdf.bmp" align="top"></a><br>
                    <i><b>J. M. Wu</b></i>, H. Y. Hong, Y. Z. Zhang*, Y. B. Hao, L. Ma, L. Wang, Electronic Research Archive，2023, accepted. 
                    <br><br>
    </li>

										
		</ul>
		<h5><i>Projects</i></h5>
		<ul>
		
    <!--
		<li><b>Research on Key Technologies for Real Time 3D Multi object Detection Based on Intelligent Monitoring of Unmanned Boats</b><br>
		    <i><b>Leader</b></i>, Hubei Provincial Natural Science Foundation, 09/2021-10/2021.
                    <br>
                    <br>
    </li>
    -->
					
				</ul>
		 </div>
		 </div>

		 <hr>
		  
      </div></div> <!-- /container -->
      <div class="foot-fixed-bottom">
	  	      <p align = "right"><a href= "http://twitter.github.com/bootstrap/"><u><font color="#000000">Proudly powered by Bootstrap</font></u></a></p>
      </div>
     



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
